[gd_scene format=3 uid="uid://bhunogn8hbghq"]

[ext_resource type="Script" uid="uid://ksssuwe6mmhk" path="res://cards/card_options.gd" id="1_hkvdl"]
[ext_resource type="PackedScene" uid="uid://bfywjnn4mwwee" path="res://cards/UI_card.tscn" id="1_uxvtg"]

[node name="CardOptions" type="HBoxContainer" unique_id=1410519787]
anchors_preset = -1
anchor_left = 0.08767361
anchor_top = 0.83100003
anchor_right = 0.9123264
anchor_bottom = 1.0910001
offset_top = -538.48804
offset_bottom = -58.96808
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1
script = ExtResource("1_hkvdl")
metadata/_edit_use_anchors_ = true

[node name="Card" parent="." unique_id=1806750386 instance=ExtResource("1_uxvtg")]
layout_mode = 2

[node name="Card2" parent="." unique_id=1338469358 instance=ExtResource("1_uxvtg")]
layout_mode = 2

[node name="Card3" parent="." unique_id=1081887909 instance=ExtResource("1_uxvtg")]
layout_mode = 2
