[gd_scene format=3 uid="uid://cj8lkr67agjq3"]

[ext_resource type="Script" uid="uid://mdlydkg3lrg2" path="res://player/player_stats.gd" id="1_5xcwd"]
[ext_resource type="PackedScene" uid="uid://d0rl7igatku25" path="res://UI/stat_ui.tscn" id="3_4b5ft"]
[ext_resource type="Script" uid="uid://dxw0nd4jyb835" path="res://cards/stat.gd" id="3_r78v2"]
[ext_resource type="Resource" uid="uid://cnxpq5hq5siut" path="res://cards/modifiers/obedience.tres" id="4_draim"]
[ext_resource type="Resource" uid="uid://d8bxfhgtcfv0" path="res://cards/modifiers/morale.tres" id="5_g48p5"]
[ext_resource type="Resource" uid="uid://bijpjuyi6v2v2" path="res://cards/modifiers/promotion_progress.tres" id="6_os73m"]
[ext_resource type="Resource" uid="uid://lkjncu4uvm1p" path="res://cards/modifiers/money.tres" id="7_os73m"]
[ext_resource type="Resource" uid="uid://grlmamxkjejd" path="res://cards/modifiers/expenses.tres" id="8_on5c7"]

[sub_resource type="Resource" id="Resource_k3wqe"]
script = ExtResource("3_r78v2")
modifier = ExtResource("5_g48p5")
amount = 20
metadata/_custom_type_script = "uid://dxw0nd4jyb835"

[sub_resource type="Resource" id="Resource_3ieyt"]
script = ExtResource("3_r78v2")
modifier = ExtResource("4_draim")
amount = 40
metadata/_custom_type_script = "uid://dxw0nd4jyb835"

[sub_resource type="Resource" id="Resource_ghlk2"]
script = ExtResource("3_r78v2")
modifier = ExtResource("6_os73m")
amount = 10
metadata/_custom_type_script = "uid://dxw0nd4jyb835"

[sub_resource type="Resource" id="Resource_sj2r8"]
script = ExtResource("3_r78v2")
modifier = ExtResource("7_os73m")
amount = 50
metadata/_custom_type_script = "uid://dxw0nd4jyb835"

[sub_resource type="Resource" id="Resource_m4fo4"]
script = ExtResource("3_r78v2")
modifier = ExtResource("8_on5c7")
amount = 20
metadata/_custom_type_script = "uid://dxw0nd4jyb835"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_draim"]

[node name="PlayerStats" type="MarginContainer" unique_id=1254289255 node_paths=PackedStringArray("stats")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5xcwd")
stats = {
SubResource("Resource_k3wqe"): NodePath("BoundedStats/Morale"),
SubResource("Resource_3ieyt"): NodePath("BoundedStats/Obedience"),
SubResource("Resource_ghlk2"): NodePath("BoundedStats/PromotionProgress"),
SubResource("Resource_sj2r8"): NodePath("UnboundedStats/Money"),
SubResource("Resource_m4fo4"): NodePath("UnboundedStats/Expenses")
}

[node name="BoundedStats" type="HBoxContainer" parent="." unique_id=1125837819]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 128

[node name="Panel2" type="Panel" parent="BoundedStats" unique_id=618120340]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_draim")

[node name="Obedience" parent="BoundedStats" unique_id=1953881730 instance=ExtResource("3_4b5ft")]
layout_mode = 2

[node name="Morale" parent="BoundedStats" unique_id=752905269 instance=ExtResource("3_4b5ft")]
layout_mode = 2

[node name="PromotionProgress" parent="BoundedStats" unique_id=1602395914 instance=ExtResource("3_4b5ft")]
layout_mode = 2

[node name="Panel" type="Panel" parent="BoundedStats" unique_id=1158707926]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_draim")

[node name="UnboundedStats" type="VBoxContainer" parent="." unique_id=1581005837]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 2

[node name="Money" parent="UnboundedStats" unique_id=966333202 instance=ExtResource("3_4b5ft")]
layout_mode = 2

[node name="Expenses" parent="UnboundedStats" unique_id=1557515806 instance=ExtResource("3_4b5ft")]
layout_mode = 2
