[gd_scene format=3 uid="uid://d0rl7igatku25"]

[ext_resource type="Script" uid="uid://b2i61nus1ybpy" path="res://player/stat_ui.gd" id="1_7y51h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btcp5"]
bg_color = Color(0, 0, 0, 0.42745098)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_041ol"]
bg_color = Color(0.31371152, 0.70099086, 0.2694432, 1)
corner_radius_top_left = 3
corner_radius_bottom_left = 3
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[node name="Stat" type="HBoxContainer" unique_id=1953881730]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("1_7y51h")

[node name="Icon" type="Label" parent="." unique_id=76140166]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "⚔️"
vertical_alignment = 1

[node name="Value" type="Label" parent="." unique_id=441018817]
visible = false
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1755576235]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_btcp5")
theme_override_styles/fill = SubResource("StyleBoxFlat_041ol")
step = 0.001
show_percentage = false
