[gd_scene format=3 uid="uid://bfywjnn4mwwee"]

[ext_resource type="Script" uid="uid://dvflfo43vp6cw" path="res://UI/ui_card.gd" id="1_dr4nk"]
[ext_resource type="StyleBox" uid="uid://dk01ivhac2f57" path="res://cards/styles/normal_card.tres" id="2_kk2s7"]
[ext_resource type="StyleBox" uid="uid://s2iyoiwk5xih" path="res://cards/styles/pressed_card.tres" id="3_2aqqg"]
[ext_resource type="StyleBox" uid="uid://cqxwt7573w0pp" path="res://cards/styles/hover_card.tres" id="4_i2axk"]

[node name="Card" type="CenterContainer" unique_id=1806750386]
anchors_preset = -1
anchor_right = 0.26000002
anchor_bottom = 0.772
offset_right = 0.47998047
offset_bottom = -0.25601196
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_dr4nk")

[node name="Text" type="Button" parent="." unique_id=560099225]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
theme_override_styles/normal = ExtResource("2_kk2s7")
theme_override_styles/pressed = ExtResource("3_2aqqg")
theme_override_styles/hover = ExtResource("4_i2axk")
autowrap_mode = 2

[connection signal="pressed" from="Text" to="." method="_on_button_pressed"]
