[gd_scene format=3 uid="uid://b5eg0d75m8p0i"]

[ext_resource type="Texture2D" uid="uid://c2iwp7ecp23vj" path="res://player_room/room.jpg" id="1_hw8qq"]
[ext_resource type="Script" uid="uid://dr3jojobk4nb3" path="res://player_room/player_room.gd" id="1_plsfm"]
[ext_resource type="PackedScene" uid="uid://bhunogn8hbghq" path="res://UI/ui_card_options.tscn" id="2_1ojmq"]
[ext_resource type="Script" uid="uid://b4jlc55gpfbtg" path="res://cards/day.gd" id="3_d0s76"]
[ext_resource type="PackedScene" uid="uid://cj8lkr67agjq3" path="res://player/player_stats.tscn" id="4_1ojmq"]
[ext_resource type="Resource" uid="uid://butuu5f83a38q" path="res://cards/days/1.tres" id="4_3gq20"]
[ext_resource type="Resource" uid="uid://lgku1eo7n0lt" path="res://cards/days/2.tres" id="4_5446e"]
[ext_resource type="Script" uid="uid://dl871qa6mawf3" path="res://cards/card.gd" id="5_4fkm8"]
[ext_resource type="Resource" uid="uid://bxwcb0t3bi4b4" path="res://cards/days/3.tres" id="5_h4shd"]
[ext_resource type="Script" uid="uid://dxw0nd4jyb835" path="res://stats/stat.gd" id="6_d0s76"]
[ext_resource type="Resource" uid="uid://yq2a0sqn3xnb" path="res://cards/days/4.tres" id="6_i2awh"]
[ext_resource type="Resource" uid="uid://dswxdxfmqcite" path="res://cards/days/5.tres" id="7_bsun2"]
[ext_resource type="Resource" uid="uid://cnwntmy3e3ufw" path="res://cards/days/6.tres" id="8_1x1dy"]
[ext_resource type="PackedScene" uid="uid://c7q11ioxhalvj" path="res://stats/stat_condition_system.tscn" id="9_d0s76"]
[ext_resource type="Script" uid="uid://b6njg8jje7ia3" path="res://stats/stat_condition.gd" id="10_3gq20"]
[ext_resource type="PackedScene" uid="uid://djy60p3wu6rm5" path="res://game_over.tscn" id="10_excou"]
[ext_resource type="Script" uid="uid://eg2pbpjd8hmg" path="res://events/game_over.gd" id="11_1t0pb"]
[ext_resource type="Resource" uid="uid://dl5euqc1gbvkm" path="res://cards/game_over.tres" id="11_358ef"]
[ext_resource type="Theme" uid="uid://d0nh77u2jhsq5" path="res://UI/styles/buttons_theme.tres" id="16_j01a8"]
[ext_resource type="Resource" uid="uid://cnxpq5hq5siut" path="res://cards/modifiers/obedience.tres" id="17_js3qq"]
[ext_resource type="Resource" uid="uid://lkjncu4uvm1p" path="res://cards/modifiers/money.tres" id="18_qpdo3"]
[ext_resource type="Resource" uid="uid://d8bxfhgtcfv0" path="res://cards/modifiers/morale.tres" id="19_5446e"]
[ext_resource type="Resource" uid="uid://bijpjuyi6v2v2" path="res://cards/modifiers/promotion_progress.tres" id="20_h4shd"]
[ext_resource type="Resource" uid="uid://grlmamxkjejd" path="res://cards/modifiers/expenses.tres" id="21_i2awh"]

[sub_resource type="Resource" id="Resource_358ef"]
script = ExtResource("11_1t0pb")
cards = Array[ExtResource("5_4fkm8")]([ExtResource("11_358ef")])
details = "Los oficiales del gobierno no aprueban tu editorial, te han pedido por favor caer encima de unas cuantas balas."
metadata/_custom_type_script = "uid://eg2pbpjd8hmg"

[sub_resource type="Resource" id="Resource_1t0pb"]
script = ExtResource("10_3gq20")
threshold = 30
operator = "<"
event_to_trigger = SubResource("Resource_358ef")
metadata/_custom_type_script = "uid://b6njg8jje7ia3"

[sub_resource type="Gradient" id="Gradient_hw8qq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8tnse"]
gradient = SubResource("Gradient_hw8qq")

[sub_resource type="Resource" id="Resource_js3qq"]
resource_local_to_scene = true
script = ExtResource("6_d0s76")
modifier = ExtResource("17_js3qq")
amount = 40
metadata/_custom_type_script = "uid://dxw0nd4jyb835"

[sub_resource type="Resource" id="Resource_qpdo3"]
resource_local_to_scene = true
script = ExtResource("6_d0s76")
modifier = ExtResource("18_qpdo3")
amount = 50
metadata/_custom_type_script = "uid://dxw0nd4jyb835"

[sub_resource type="Resource" id="Resource_5446e"]
resource_local_to_scene = true
script = ExtResource("6_d0s76")
modifier = ExtResource("19_5446e")
amount = 20
metadata/_custom_type_script = "uid://dxw0nd4jyb835"

[sub_resource type="Resource" id="Resource_h4shd"]
resource_local_to_scene = true
script = ExtResource("6_d0s76")
modifier = ExtResource("20_h4shd")
amount = 10
metadata/_custom_type_script = "uid://dxw0nd4jyb835"

[sub_resource type="Resource" id="Resource_i2awh"]
resource_local_to_scene = true
script = ExtResource("6_d0s76")
modifier = ExtResource("21_i2awh")
amount = 20
metadata/_custom_type_script = "uid://dxw0nd4jyb835"

[node name="PlayerRoom" type="Node2D" unique_id=381902971 node_paths=PackedStringArray("player_stats")]
script = ExtResource("1_plsfm")
player_stats = NodePath("CanvasLayer2/PlayerStats")
days = Array[ExtResource("3_d0s76")]([ExtResource("8_1x1dy"), ExtResource("4_3gq20"), ExtResource("4_5446e"), ExtResource("5_h4shd"), ExtResource("6_i2awh"), ExtResource("7_bsun2")])
card_options_scene = ExtResource("2_1ojmq")
game_over_scene = ExtResource("10_excou")

[node name="StatConditionSystem" parent="." unique_id=566690019 instance=ExtResource("9_d0s76")]
unique_name_in_owner = true
conditions = Array[ExtResource("10_3gq20")]([SubResource("Resource_1t0pb")])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1039303709]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1162560088]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8tnse")

[node name="Room" type="Sprite2D" parent="." unique_id=1690148002]
position = Vector2(0, -464)
texture = ExtResource("1_hw8qq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=39536923]
zoom = Vector2(0.3, 0.3)

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=195440851]

[node name="PlayerStats" parent="CanvasLayer2" unique_id=45892594 node_paths=PackedStringArray("stats_ui") instance=ExtResource("4_1ojmq")]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.035
anchor_right = 0.9480001
anchor_bottom = 0.9480001
offset_left = 0.5404587
offset_top = 0.3199997
offset_right = -0.54052734
offset_bottom = -0.30407715
stats_ui = {
0: NodePath("BoundedStats/Obedience"),
1: NodePath("HBoxContainer/UnboundedStats/Money"),
2: NodePath("BoundedStats/Morale"),
3: NodePath("BoundedStats/PromotionProgress"),
4: NodePath("HBoxContainer/UnboundedStats/Expenses")
}
stats = Dictionary[int, ExtResource("6_d0s76")]({
0: SubResource("Resource_js3qq"),
1: SubResource("Resource_qpdo3"),
2: SubResource("Resource_5446e"),
3: SubResource("Resource_h4shd"),
4: SubResource("Resource_i2awh")
})

[node name="Overlay" type="PanelContainer" parent="CanvasLayer2" unique_id=1551022721]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGame" type="Button" parent="CanvasLayer2" unique_id=2068611433]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -15.5
offset_right = 37.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_j01a8")
text = "New day"

[node name="TurnTransitionTimer" type="Timer" parent="." unique_id=1858436834]
one_shot = true

[connection signal="pressed" from="CanvasLayer2/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="timeout" from="TurnTransitionTimer" to="." method="_on_turn_transition_timer_timeout"]
